# kubersaur

./: .gitignore  connect-manifest.json  kubersaur.yaml  pom.xml
custom-java-generator/: pom.xml
custom-java-generator/src/main/java/org/acme/kubersaur/generator/microservice/java/: CustomMicroserviceImplGenerator.java
custom-java-generator/src/main/resources/code/service/custom-java/: DomainService.mustache
kubersaur/: kubersaur.yaml  pom.xml
kubersaur-maven-plugin/: pom.xml
kubersaur-maven-plugin/src/main/java/org/kubersaur/plugin/: KubersaurLauncherMojo.java  KubersaurOrganisationMojo.java
kubersaur/src/main/java/com/darthShana/kubersaur/cli/: KubersaurLauncher.java  LanguageConverter.java  RunnableCommand.java
kubersaur/src/main/java/com/darthShana/kubersaur/generator/core/: FileGeneratorBuilder.java
kubersaur/src/main/java/com/darthShana/kubersaur/generator/microservice/: PomGenerator.java
kubersaur/src/main/java/com/darthShana/kubersaur/generator/microservice/api/: OpenApiGenerator.java
kubersaur/src/main/java/com/darthShana/kubersaur/generator/microservice/helm/: HelmChartGenerator.java
kubersaur/src/main/java/com/darthShana/kubersaur/generator/microservice/service/csharp/: MicroserviceImplGenerator.java
kubersaur/src/main/java/com/darthShana/kubersaur/generator/organisation/: OrganisationGenerator.java
kubersaur/src/main/java/org/kubersaur/codegen/: Language.java
kubersaur/src/main/resources/: kubersaurus.mustache  pom.mustache
kubersaur/src/main/resources/code/: pom.mustache
kubersaur/src/main/resources/code/api/: openapi.mustache  reactor-pom.mustache
kubersaur/src/main/resources/code/common/: pom.mustache
kubersaur/src/main/resources/code/service/: reactor-pom.mustache
kubersaur/src/main/resources/code/service/csharp/: DinosaurController.mustache  Dockerfile.mustache  Startup.mustache  launchSettings.mustache  nuget.mustache  serviceCSProj.mustache  tasks.mustache
kubersaur/src/main/resources/code/service/java/: BatheRunner.mustache  DomainService.mustache
kubersaur/src/main/resources/code/tiles/: pom.mustache
kubersaur/src/main/resources/code/tiles/tile-jib-docker/: tile.mustache
kubersaur/src/main/resources/platform/helm/: values-global.mustache
kubersaur/src/main/resources/platform/helm/charts/templates/: config.mustache
kubersaur/src/main/tools/: kubersaur.sh
kubersaur/src/test/groovy/com/darthShana/kubersaur/cli/: PrepareMicroserviceTest.groovy
kubersaur/src/test/groovy/com/darthShana/kubersaur/generator/microservice/: MicroserviceGeneratorTest.groovy
src/main/java/com/darthShana/kubersaur/cli/: CommandMicroservice.java  CreateMicroservice.java  InitialiseOrganisation.java  KubersaurLauncher.java  Language.java  LanguageConverter.java  PrepareMicroservice.java
src/main/java/com/darthShana/kubersaur/generator/: Generator.java
src/main/java/com/darthShana/kubersaur/generator/core/: FileGeneratorBuilder.java
src/main/java/com/darthShana/kubersaur/generator/microservice/: MicroserviceGenerator.java  PomGenerator.java  ReactorPomGenerator.java
src/main/java/com/darthShana/kubersaur/generator/microservice/api/: MicroserviceApiGenerator.java  SwaggerGenerator.java
src/main/java/com/darthShana/kubersaur/generator/microservice/helm/: HelmChartGenerator.java
src/main/java/com/darthShana/kubersaur/generator/microservice/service/: AppRunnerGenerator.java  ApplicationLauncherGenerator.java  DomainGenerator.java  MicroserviceImplGenerator.java  PropertyFileGenerator.java  RestResourceGenerator.java
src/main/java/com/darthShana/kubersaur/generator/microservice/service/csharp/: MicroserviceImplGenerator.java
src/main/java/com/darthShana/kubersaur/generator/microservice/service/java/: AppRunnerGenerator.java  ApplicationLauncherGenerator.java  DomainGenerator.java  MicroserviceImplGenerator.java  PropertyFileGenerator.java  RestResourceGenerator.java
src/main/java/com/darthShana/kubersaur/generator/organisation/: OrganisationGenerator.java
src/main/java/com/darthShana/kubersaur/model/: Microservice.java  Org.java
src/main/java/mustachejava/: Example.java  Pom.java
src/main/java/org/kubersaur/codegen/implementation/: CodegenConfig.java
src/main/resources/code/api/: pom.mustache  reactor-pom.mustache  swagger.mustache
src/main/resources/code/composite/: pom.mustache
src/main/resources/code/service/: Application.mustache  BatheRunner.mustache  DinosaurResource.mustache  pom.mustache  reactor-pom.mustache
src/main/resources/code/service/csharp/: DinosaurController.mustache  Dockerfile.mustache  Program.mustache  Startup.mustache  launch.mustache  pom.mustache  serviceCSProj.mustache
src/main/resources/code/service/java/: Application.mustache  DinosaurResource.mustache  DomainService.mustache  pom.mustache
src/main/resources/code/tiles/: pom.mustache
src/main/resources/platform/helm/: values-global.mustache
src/main/resources/platform/helm/charts/: Chart.mustache  values.mustache
src/main/resources/platform/helm/charts/templates/: _helpers.tpl  application.mustache  application.yaml  config.yaml  helpers.mustache
src/main/resources/release/: release.mustache
src/test/groovy/com/darthShana/kubersaur/cli/: PrepareMicroserviceTest.groovy
src/test/groovy/com/darthShana/kubersaur/generator/microservice/: MicroserviceGeneratorTest.groovy
