<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kubersaurus.parent</groupId>
        <artifactId>project-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>./code/parent/pom.xml</relativePath>
    </parent>

    <groupId>org.kubersaurus.reactor</groupId>
    <artifactId>kubersaurus-reactor</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>kubersaurus-reactor</name>
    <description>kubersaurus-reactor</description>

    <modules>
        <module>code</module>
    </modules>

</project>
